
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style>
	.pop {
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100%;
		visibility: hidden;
		overflow: hidden;
		-webkit-transition: visibility 0s 0.9s;
		-moz-transition: visibility 0s 0.9s;
		transition: visibility 0s 0.9s;
	}
	.pop .pop-left,
	.pop .pop-right {
		width: 100%;
		height: 100vh;
		overflow: hidden;
		position: relative;
		-webkit-perspective: 2000px;
		-moz-perspective: 2000px;
		perspective: 2000px;
	}
	.pop .pop-left::after,
	.pop .pop-right::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transition: -webkit-transform 0.5s 0.4s, background-color 0.5s 0.4s;
		-moz-transition: -moz-transform 0.5s 0.4s, background-color 0.5s 0.4s;
		transition: transform 0.5s 0.4s, background-color 0.5s 0.4s;
	}
	.pop .pop-right {
		-webkit-perspective-origin: 0% 50%;
		-moz-perspective-origin: 0% 50%;
		perspective-origin: 0% 50%;
	}
	.pop .pop-right::after {
		-webkit-transform-origin: right center;
		-moz-transform-origin: right center;
		-ms-transform-origin: right center;
		-o-transform-origin: right center;
		transform-origin: right center;
		-webkit-transform: translateX(-100%) rotateY(-90deg);
		-moz-transform: translateX(-100%) rotateY(-90deg);
		-ms-transform: translateX(-100%) rotateY(-90deg);
		-o-transform: translateX(-100%) rotateY(-90deg);
		transform: translateX(-100%) rotateY(-90deg);
		background-color: #c0c3c3;
	}
	.pop .pop-left {
		display: none;
	}
	.pop .pop-left::after {
		background-color: #f9fafa;
	}
	.pop.is-open {
		visibility: visible;
		-webkit-transition: visibility 0s 0s;
		-moz-transition: visibility 0s 0s;
		transition: visibility 0s 0s;
	}
	.pop.is-open .pop-right::after,
	.pop.is-open .pop-left::after {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
		-webkit-transition: -webkit-transform 0.5s 0s, background-color 0.5s 0s;
		-moz-transition: -moz-transform 0.5s 0s, background-color 0.5s 0s;
		transition: transform 0.5s 0s, background-color 0.5s 0s;
	}
	.pop.is-open .pop-right::after {
		background-color: #f9fafa;
	}
	.pop_content {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		padding: 4em 2em;
		visibility: hidden;
		-webkit-transition: visibility 0s 0.4s;
		-moz-transition: visibility 0s 0.4s;
		transition: visibility 0s 0.4s;
	}
	.is-open .pop_content {
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		visibility: visible;
		-webkit-transition: visibility 0s 0.5s;
		-moz-transition: visibility 0s 0.5s;
		transition: visibility 0s 0.5s;
	}
	@media only screen and (min-width: 600px) {
		.pop {
			width: 600px;
		}
	}
	@media only screen and (min-width: 900px) {
		.pop {
			left: 50%;
			right: auto;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			width: 800px;
		}
		.pop .pop-left,
		.pop .pop-right {
			width: 50%;
			float: left;
			height: 100%;
		}
		.pop .pop-right {
			-webkit-perspective-origin: 0% 50%;
			-moz-perspective-origin: 0% 50%;
			perspective-origin: 0% 50%;
		}
		.pop .pop-right::after {
			-webkit-transform-origin: right center;
			-moz-transform-origin: right center;
			-ms-transform-origin: right center;
			-o-transform-origin: right center;
			transform-origin: right center;
			-webkit-transform: translateX(-100%) rotateY(-90deg);
			-moz-transform: translateX(-100%) rotateY(-90deg);
			-ms-transform: translateX(-100%) rotateY(-90deg);
			-o-transform: translateX(-100%) rotateY(-90deg);
			transform: translateX(-100%) rotateY(-90deg);
		}
		.pop .pop-left {
			display: block;
			-webkit-perspective-origin: 100% 50%;
			-moz-perspective-origin: 100% 50%;
			perspective-origin: 100% 50%;
		}
		.pop .pop-left::after {
			-webkit-transform-origin: left center;
			-moz-transform-origin: left center;
			-ms-transform-origin: left center;
			-o-transform-origin: left center;
			transform-origin: left center;
			-webkit-transform: translateX(100%) rotateY(90deg);
			-moz-transform: translateX(100%) rotateY(90deg);
			-ms-transform: translateX(100%) rotateY(90deg);
			-o-transform: translateX(100%) rotateY(90deg);
			transform: translateX(100%) rotateY(90deg);
		}
	}
	</style>
</head>

<body>
	<div id="main">
		<a href="javascript:;" class="meun" data-popupid="pop1">click me</a>
		<a href="javascript:;" class="meun" data-popupid="pop2">click me</a>

		<div class="pop" id="pop1" >
			<div class="pop-left"></div> <!-- this is the left fold -->
			<div class="pop-right"></div> <!-- this is the right fold -->
			<div class="pop_content">this is pop1</div>
		</div>

		<div class="pop" id="pop2" >
			<div class="pop-left"></div> <!-- this is the left fold -->
			<div class="pop-right"></div> <!-- this is the right fold -->
			<div class="pop_content">this is pop2</div>
		</div>
	</div>

	<script src="http://libs.baidu.com/jquery/1.6.0/jquery.min.js"></script>
	<script>
	$(function(){
		$('.meun').click(function(e){
			var pop_id = $(this).data('popupid');
			$('#'+pop_id).addClass('is-open');

			$(document).one("click", function(){
				$('#'+pop_id).removeClass('is-open');
			});

			e.stopPropagation();
		});

		$(".pop").click(function(e){
			e.stopPropagation();
		});
	});

	</script>

</body>
</html>
